<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="qwerty-liberoSB/lib/qwerty-liberoSB.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/qwerty-liberoSB/liberoSB.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=qwerty-liberoSB/client\/src"/>
        <javaElement handleIdentifier="=qwerty-liberoSB/base\/src"/>
    </selectedElements>
</jardesc>
